.. Entrega Nivel Intermedio documentation master file, created by
   sphinx-quickstart on Fri Mar 10 08:55:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación: Entrega Nivel Intermedio. Diplomatura Python UTN
===============================================================

Aplicacion: "Calculadora-LD50"
##############################


**Alumno: Gabriel Molina**

**Marzo, 2023**

.. toctree::
   :maxdepth: 4
   :caption: Contenido

   conexionbd
   controlador
   modelo
   verifcamp
   vista


Indices y tablas
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
